@use '@/presentation/styles/typography'

.auth-wrapper
  display: grid
  gap: var(--size-320, 2rem)
  inline-size: clamp(12.5rem, 100% - var(--size-80), 40ch)
  justify-items: center
  margin-inline: auto
  padding-block: var(--size-320, 2rem)

  & h1
    @include typography.title-large

  & .sign-in,
  & .sign-up
    display: grid
    gap: var(--size-80, 0.5rem)
    inline-size: fit-content
    margin-inline: auto
    place-items: center

    & p
      @include typography.label-small

      &
        color: var(--neutral-foreground-light)

    & a
      padding: var(--size-20, 0.125rem) var(--size-40, 0.25rem)

  & section
    display: grid
    gap: var(--size-160, 1rem)
    inline-size: 100%
    padding-block: var(--size-160, 1rem)
