@use '@/presentation/styles/typography'

.sign-in-form .sign-up
  display: grid
  gap: var(--size-80, 0.5rem)
  place-items: center
  margin: auto
  width: fit-content

  & p
    @include typography.label-small

    &
      color: var(--neutral-foreground-light)
