@use '@/presentation/styles/typography'

.error-wrapper
  inline-size: var(--content-inline-size)
  margin: auto
  padding-block-end: 10%

.error-title
  @include typography.title-large

  &
    text-align: center

.error-description
  @include typography.body-small

  &
    margin-block: var(--size-160, 1rem) var(--size-320, 2rem)
    text-align: center

.error-actions,
.error-wrapper .error-button
  margin-inline: auto
