.image-default-fallback
  align-content: center
  block-size: var(--image-default-fallback-height)
  inline-size: var(--image-default-fallback-width)
  justify-items: center

  & svg
    --image-default-fallback-icon-size: clamp(var(--size-80, 0.5rem), 50%, var(--size-480, 3rem))
    block-size: var(--image-default-fallback-icon-size)
    inline-size: var(--image-default-fallback-icon-size)
