@use '@/presentation/styles/accessibility'
@use '@/presentation/styles/interactive'
@use '@/presentation/styles/selectors'
@use '@/presentation/styles/sizes'
@use '@/presentation/styles/typography'

.menu
  @include interactive.popover

  & .item
    @include interactive.transparent

    &
      @include typography.label-medium

    &
      @include accessibility.focus-border

    &
      align-items: center
      border-radius: var(--radius-xs, 0.125rem)
      block-size: var(--size-360, 2rem)
      cursor: pointer
      display: flex
      gap: var(--size-80, 0.5rem)
      line-height: 1.25
      max-inline-size: 50ch
      min-inline-size: 20ch
      padding: var(--size-80, 0.5rem) var(--size-240, 1.5rem) var(--size-80, 0.5rem) var(--size-120, 0.75rem)

    @include selectors.disabled
      cursor: default

    & .text
      @include typography.text-ellipsis

    &:has(.icon)
      display: grid
      grid-template-columns: auto 1fr

      & .icon
        @include sizes.square(1rem)
