@use '@/presentation/styles/accessibility'
@use '@/presentation/styles/interactive'
@use '@/presentation/styles/selectors'
@use '@/presentation/styles/typography'

.quantity-selector
  align-items: center
  background-color: var(--brand-background)
  border-radius: var(--circular, 99rem)
  color: var(--neutral-background)
  cursor: default
  display: flex
  gap: 4px
  inline-size: fit-content

  & span
    @include typography.label-large

    &
      margin-inline: 0.25em

  & .pressable
    &:first-child
      border-radius: var(--circular, 99rem) 0 0 var(--circular, 99rem)
      padding: var(--size-60, 0.375rem) var(--size-60, 0.5rem ) var(--size-60, 0.375rem) var(--size-80, 0.75rem)

    &:last-child
      border-radius: 0 var(--circular, 99rem) var(--circular, 99rem) 0
      padding: var(--size-60, 0.375rem) var(--size-80, 0.75rem) var(--size-60, 0.375rem) var(--size-60, 0.5rem)

    @include selectors.hovered
      background-color: var(--brand-background-hovered)

    @include selectors.pressed
      background-color: var(--brand-background-pressed)

    @include selectors.disabled
      color: var(--neutral-foreground-muted)
