@use '@/presentation/styles/interactive'
@use '@/presentation/styles/typography'

.slider
  &-header
    align-items: center
    display: flex
    gap: var(--size-80, 0.5rem)
    justify-content: space-between

  & .track
    background-color: var(--neutral-border)
    block-size: var(--element-stroke, 0.125rem)
    border-radius: var(--circular, 99rem)
    cursor: pointer

    & .thumb
      @include interactive.filled

      &
        aspect-ratio: 1
        background-color: var(--brand-foreground)
        border-radius: var(--circular, 99rem)
        inline-size: var(--size-160, 1rem)
        inset: 50% auto auto auto
