.products-list
  --grid-max-column-count: 8
  --grid-min-column-size: var(--product-list-card-min-size, 220px)
  --grid-gap: var(--size-160, 1rem)

  --grid-column-size-calc: calc((100% - var(--grid-gap) * var(--grid-max-column-count) - var(--grid-gap)) / var(--grid-max-column-count))
  --grid-column-min-size-calc: min(100%, max(var(--grid-column-size-calc), var(--grid-min-column-size)))

  display: grid
  gap: var(--size-160, 1rem)
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-column-min-size-calc), 1fr))
