@use '@/presentation/styles/selectors'
@use '@/presentation/styles/sizes'

.product-card
  &:not(.is-disabled)
    @include selectors.hovered
      background-color: oklch(var(--neutral-foreground-oklch) / var(--alpha-xs, 0.125))

    @include selectors.pressed
      background-color: oklch(var(--neutral-foreground-oklch) / var(--alpha-s, 0.25))

  & .product-image
    @include sizes.square(100%)

    & svg
      @include sizes.square(3rem)

  & .footer
    padding: var(--size-80, 0.5rem) var(--size-80, 0.5rem) var(--size-80, 0.5rem) var(--size-160, 1rem)

    & .content
      display: grid
