@use '@/presentation/styles/sizes'

.product-page
  @include sizes.responsive

  &
    display: grid
    gap: var(--size-320, 2rem)
    margin-inline: auto
    padding-block: var(--size-480, 3rem)

  & h1
    text-align: center

  & .delete-button
    margin-inline: auto
