@use '@/presentation/styles/breakpoints'
@use '@/presentation/styles/typography'

.public-product
  border: var(--element-stroke, 0.125rem) solid var(--neutral-border)
  border-radius: var(--radius-m, 0.5rem)
  display: flex
  gap: var(--size-160, 1rem)
  inline-size: clamp(10rem, 100% - var(--size-160, 1rem), 40rem)
  margin: var(--size-320, 2rem) auto
  padding: var(--size-200, 1.25rem)

  & .content
    display: flex
    flex: 1
    flex-direction: column
    gap: var(--size-120, 0.75rem)

    & .info
      display: flex
      flex: 1
      flex-direction: column
      gap: var(--size-120, 0.75rem)

    & .name,
    & .price
      @include typography.label-large

    & .detail
      align-items: center
      display: flex
      gap: var(--size-80, 0.5rem)
      justify-content: space-between

  @include breakpoints.is-mobile
    display: grid
    place-items: center
    text-align: center

    & .detail
      flex-direction: column
