@use '@/presentation/styles/breakpoints'

.public-products-filters
  align-items: center
  display: grid
  gap: var(--size-160, 1rem)

  @include breakpoints.is-desktop
    grid-template-columns: 1fr 1fr
