.profile-dashboard
  display: flex
  flex-direction: column
  gap: var(--size-160, 1rem)
  padding-block: var(--size-320, 2rem)

  & section
    padding-block: var(--size-160, 1rem) var(--size-320, 2rem)
