@use '@/presentation/styles/breakpoints'
@use '@/presentation/styles/interactive'
@use '@/presentation/styles/selectors'
@use '@/presentation/styles/sizes'
@use '@/presentation/styles/typography'

@mixin common-button
  block-size: var(--element-size, 2.5rem)
  inline-size: 100%
  justify-content: center
  padding: 0 var(--size-160, 1rem)

  &.has-icon-on-left
    padding-inline: var(--size-160, 1rem) var(--size-200, 1.25rem)

  &.has-icon-on-right
    padding-inline: var(--size-200, 1.25rem) var(--size-160, 1rem)

  &.small
    block-size: var(--size-280, 1.75rem)
    padding-inline: var(--size-60, 0.375rem)

    &.has-icon-on-left
      padding-inline: var(--size-60, 0.375rem) var(--size-80, 0.5rem)

    &.has-icon-on-right
      padding-inline: var(--size-80, 0.5rem) var(--size-60, 0.375rem)

  @include breakpoints.is-desktop
    inline-size: fit-content

@mixin common-pressable
  @include typography.label-medium

  &
    align-items: center
    border-radius: var(--element-radius, 0.25rem)
    cursor: pointer
    display: flex
    gap: var(--size-80, 0.5rem)

  & svg
    @include sizes.square(var(--element-icon-size, 1rem))

  &.has-icon-on-right
    flex-direction: row-reverse

  &.small
    @include typography.label-small

  &.is-icon-button
    padding: 0
    inline-size: var(--element-size, 2.5rem)

  @include selectors.disabled
    cursor: default

.pressable
  &.filled
    @include interactive.filled

    &
      @include common-pressable

    &
      @include common-button

  &.outlined
    @include interactive.outlined

    &
      @include common-pressable

    &
      @include common-button

  &.transparent
    @include interactive.transparent

    &
      @include common-pressable

    &
      @include common-button

  &.underlined
    @include interactive.underlined

    &
      @include common-pressable

    &
      align-items: center
      border-radius: var(--element-radius, 0.25rem)
      display: flex
      gap: var(--size-40, 0.25rem)
      // inline-size: fit-content
      outline-offset: var(--size-40, 0.25rem)
