@use '@/presentation/styles/sizes'

.categories-admin-page
  @include sizes.responsive(l)

  &
    display: flex
    flex: 1
    flex-direction: column
    gap: var(--size-160, 1rem)
    margin-inline: auto
    padding-block: var(--size-160, 1rem)
