.product-image-preview-field
  display: grid
  gap: var(--size-80, 0.5rem)

  & .image
    border: var(--element-stroke, 0.125rem) solid var(--neutral-border)
    border-radius: var(--radius-l, 0.75rem)
    margin-inline: auto
