.cart-item
  border: var(--element-stroke, 0.125rem) solid var(--neutral-border)
  border-radius: var(--radius-m, 0.5rem)
  display: grid
  gap: var(--size-160, 1rem)
  inline-size: calc(100% - var(--size-160, 1rem))
  margin-inline: auto
  padding: var(--size-160, 1rem)

  & .product-info
    display: flex
    gap: var(--size-160, 1rem)

  & .product-image
    border: var(--element-stroke, 0.125rem) solid var(--neutral-border)
    border-radius: var(--radius-m, 0.5rem)
