@use '@/presentation/styles/interactive'

.cart-button
  @include interactive.filled

  &
    aspect-ratio: 1
    block-size: var(--element-size, 2.5rem)
    display: grid
    place-items: center
    position: relative

  & .item-count
    align-content: center
    aspect-ratio: 1
    background-color: var(--accent-background)
    block-size: 1.75em
    border-radius: var(--circular, 99rem)
    color: var(--neutral-background)
    font-size: 0.75em
    inset: auto -0.25em -0.25em auto
    justify-items: center
    position: absolute
