@use '@/presentation/styles/breakpoints'
@use '@/presentation/styles/typography'

.cart-panel-footer
  align-items: center
  display: grid
  gap: var(--size-160, 1rem)
  padding-inline: var(--size-160, 1rem)

  & .total-price
    @include typography.label-large

  @include breakpoints.is-desktop
    grid-template-columns: 1fr auto auto

  @include breakpoints.is-mobile
    text-align: center
