:root
  --black-oklch: 15% 0 0
  --white-oklch: 97% 0 0

  --black: oklch(var(--black-oklch))
  --white: oklch(var(--white-oklch))

  --alpha-2xs: 0.12
  --alpha-xs: 0.24
  --alpha-s: 0.36
  --alpha-m: 0.5
  --alpha-l: 0.64
  --alpha-xl: 0.76
  --alpha-2xl: 0.88

  --neutral-background: var(--black)
  --neutral-background-hovered: oklch(22% 0.004 286.03)
  --neutral-background-pressed: oklch(10% 0.002 286.03)
  --neutral-background-focused: oklch(25% 0.008 286.03)

  --neutral-background-inverted-oklch: var(--white-oklch)
  --neutral-background-inverted: oklch(var(--neutral-background-inverted-oklch))
  --neutral-background-inverted-hovered: oklch(90% 0 0)
  --neutral-background-inverted-pressed: oklch(85% 0 0)
  --neutral-background-inverted-focused: oklch(95% 0 0)

  --neutral-background-muted: oklch(27.41% 0.006 286.03)
  --neutral-background-muted-hovered: oklch(35% 0.008 286.03)
  --neutral-background-muted-pressed: oklch(20% 0.004 286.03)
  --neutral-background-muted-focused: oklch(40% 0.012 286.03)

  --neutral-foreground: var(--white)
  --neutral-foreground-hovered: oklch(85% 0 0)
  --neutral-foreground-pressed: oklch(80% 0 0)
  --neutral-foreground-focused: oklch(100% 0 0)

  --neutral-foreground-inverted-oklch: var(--black-oklch)
  --neutral-foreground-inverted: oklch(var(--neutral-foreground-inverted-oklch))
  --neutral-foreground-inverted-hovered: oklch(22% 0.004 286.03)
  --neutral-foreground-inverted-pressed: oklch(10% 0.002 286.03)
  --neutral-foreground-inverted-focused: oklch(25% 0.008 286.03)

  --neutral-foreground-light: oklch(74.89% 0 0)
  --neutral-foreground-light-hovered: oklch(85% 0 0)
  --neutral-foreground-light-pressed: oklch(65% 0 0)
  --neutral-foreground-light-focused: oklch(90% 0 0)

  --neutral-foreground-muted: oklch(71.19% 0.013 286.07)
  --neutral-foreground-muted-hovered: oklch(80% 0.015 286.07)
  --neutral-foreground-muted-pressed: oklch(60% 0.011 286.07)
  --neutral-foreground-muted-focused: oklch(85% 0.018 286.07)

  --neutral-border: oklch(27.41% 0.006 286.03)
  --neutral-border-hovered: oklch(35% 0.008 286.03)
  --neutral-border-pressed: oklch(20% 0.004 286.03)
  --neutral-border-focused: oklch(45% 0.012 286.03)

  --neutral-ring: oklch(87.09% 0.006 286.29)

  --brand-background: var(--white)
  --brand-background-hovered: oklch(90% 0 0)
  --brand-background-pressed: oklch(85% 0 0)
  --brand-background-focused: oklch(95% 0 0)

  --brand-background-secondary: oklch(27.41% 0.006 286.03)
  --brand-background-secondary-hovered: oklch(35% 0.008 286.03)
  --brand-background-secondary-pressed: oklch(20% 0.004 286.03)
  --brand-background-secondary-focused: oklch(40% 0.012 286.03)

  --brand-background-accent: oklch(27.41% 0.006 286.03)
  --brand-background-accent-hovered: oklch(35% 0.008 286.03)
  --brand-background-accent-pressed: oklch(20% 0.004 286.03)
  --brand-background-accent-focused: oklch(40% 0.012 286.03)

  --brand-foreground-on-brand: oklch(21.03% 0.006 285.88)
  --brand-foreground-on-brand-hovered: oklch(30% 0.008 285.88)
  --brand-foreground-on-brand-pressed: oklch(15% 0.004 285.88)
  --brand-foreground-on-brand-focused: oklch(35% 0.012 285.88)

  --brand-foreground: var(--white)
  --brand-foreground-hovered: oklch(85% 0 0)
  --brand-foreground-pressed: oklch(80% 0 0)
  --brand-foreground-focused: oklch(100% 0 0)

  --brand-foreground-secondary: var(--white)
  --brand-foreground-secondary-hovered: oklch(85% 0 0)
  --brand-foreground-secondary-pressed: oklch(80% 0 0)
  --brand-foreground-secondary-focused: oklch(100% 0 0)

  --brand-foreground-accent: var(--white)
  --brand-foreground-accent-hovered: oklch(85% 0 0)
  --brand-foreground-accent-pressed: oklch(80% 0 0)
  --brand-foreground-accent-focused: oklch(100% 0 0)

  --status-destructive-background: oklch(39.59% 0.133 25.72)
  --status-destructive-foreground: var(--white)

  --status-error-background: oklch(90.98% 0.036 10.98)
  --status-error-border: oklch(54.61% 0.185 20.83)
  --status-error-foreground: oklch(54.61% 0.185 20.83)

  --status-gold-background: oklch(94% 0.045 85.67)
  --status-gold-border: oklch(81.53% 0.165 85.67)
  --status-gold-foreground: oklch(81.53% 0.165 85.67)

  --status-info-background: oklch(91.33% 0.0315 264.41)
  --status-info-border: oklch(51.68% 0.165 262.27)
  --status-info-foreground: oklch(51.68% 0.165 262.27)

  --status-success-background: oklch(95.14% 0.041 160.72)
  --status-success-border: oklch(49.23% 0.113 153.53)
  --status-success-foreground: oklch(49.23% 0.113 153.53)

  --status-warning-background: oklch(93.45% 0.027 57.96)
  --status-warning-border: oklch(66.59% 0.146 52.41)
  --status-warning-foreground: oklch(66.59% 0.146 52.41)
