@use '@/presentation/styles/animations'
@use '@/presentation/styles/selectors'

@mixin filled
  @include animations.color-transitions

  &
    background-color: var(--brand-background)
    color: var(--neutral-background)

  @include selectors.hovered
    background-color: var(--brand-background-hovered)

  @include selectors.pressed
    background-color: var(--brand-background-pressed)

@mixin outlined
  @include animations.color-transitions

  &
    border: var(--stroke-m) solid var(--neutral-border)
    color: var(--neutral-foreground)

  @include selectors.hovered
    border-color: var(--neutral-border-hovered)

  @include selectors.pressed
    border-color: var(--neutral-border-pressed)

@mixin popover
  background: var(--neutral-background)
  border: var(--stroke-s, 0.25rem) solid var(--neutral-border)
  border-radius: var(--element-radius, 0.25rem)
  inline-size: min(15.625rem, 100vw - var(--size-80, 0.5rem))
  padding-block: var(--size-80, 0.5rem)

@mixin transparent
  @include animations.color-transitions

  &
    background-color: transparent
    color: var(--neutral-foreground)

  @include selectors.hovered
    background-color: var(--neutral-background-hovered)
    color: var(--neutral-foreground-hovered)

  @include selectors.pressed
    background-color: var(--neutral-background-pressed)
    color: var(--neutral-foreground-pressed)

@mixin underlined
  @include animations.color-transitions

  &
    color: var(--neutral-foreground)
    text-decoration: none

  @include selectors.hovered
    color: var(--neutral-foreground-hovered)
    text-decoration: underline
  
  @include selectors.pressed
    color: var(--neutral-foreground-pressed)
    text-decoration: underline
