@use '@/presentation/styles/interactive'

.user-password-field
  & .lock-icon,
  & .eye-icon-button
    aspect-ratio: 1
    block-size: var(--element-size, 2.5rem)
    display: grid
    position: absolute
    place-items: center
    translate: 0 -50%

  & .lock-icon
    inset: 50% auto auto var(--size-120, 0.75rem)

  & .eye-icon-button
    @include interactive.transparent

    &
      inset: 50% 0 auto auto

  & input
    padding-inline: calc(var(--element-size, 2.5rem) - var(--size-40, 0.25rem)) var(--element-size, 2.5rem)
