.user-email-field
  & .mail-icon
    inset:  50% auto auto var(--size-120, 0.75rem)
    position: absolute
    translate: 0 -50%

  & input
    padding-inline-start: calc(var(--element-size, 2.5rem) - var(--size-40, 0.25rem))
