@use '@/presentation/styles/sizes'

.category-image-preview-field
  display: grid
  gap: var(--size-80, 0.5rem)

  & .image
    border-radius: var(--radius-l, 0.75rem)
    margin-inline: auto
    object-fit: cover

  & .image-default-fallback
    border: var(--element-stroke, 0.125rem) solid var(--neutral-border)

  & svg
    @include sizes.square(2rem)
