.admin-nav
  align-items: center
  background-color: var(--neutral-background-muted)
  border-block-end: var(--stroke-m, 0.125rem) solid var(--neutral-border)
  display: flex
  justify-content: center
  padding-inline: var(--size-120, 0.75rem)

  & .pressable
    padding: var(--size-80, 0.5rem) var(--size-120, 1.5rem)
