@use '@/presentation/styles/interactive'

.user-list
  max-inline-size: var(--max-inline-size)
  margin: var(--size-320, 2rem) auto

  &.empty-message
    text-align: center

  & .table-row
    @include interactive.transparent

    &
      cursor: pointer
