@use '@/presentation/styles/interactive'

.user-password-field
  & .lock-icon,
  & .eye-icon-button
    aspect-ratio: 1
    block-size: var(--element-size, 2.5rem)
    display: grid
    position: absolute
    place-items: center
    translate: 0 -50%

  & .lock-icon
    inset: 50% auto auto 0

  & .eye-icon-button
    @include interactive.transparent

    &
      inset: 50% 0 auto auto

  & input
    padding-inline: var(--element-size, 2.5rem)
